<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box; }
body {
background: url(lake-surrounded-with-forest-with-gloomy-gray-sky.jpg) no-repeat center center/cover;
font-family: Arial, Helvetica, sans-serif; }
main {
max-width: 1000px;
height: auto;
margin: 50px auto;
padding: 20px;
background-image: linear-gradient(white, rgb(7, 244, 169));
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
main p {
font-size: 20px;
font-weight: 300;
font-style: italic;
color: rgb(43, 38, 38);
margin: 20px 0;
text-align: justify;
text-transform: uppercase;
text-shadow: 1px 2px 2px #;
text-indent: 50px;
}
a { text-decoration: none;
color: rgb(23, 20, 217);
font-size: 25px;}
a:hover {color: #f04; }
a:active {
color: aqua;
}
h2 {
margin: 20px 0;
text-align: center;
}
ul {
list-style-type: square;
padding-left: 40px;}
</style>
</head>
<body>
<main>
<h2><a href="#">Anany Sahu </a></h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quam optio delectus iusto? Distinctio aut, et, 
nemo iste amet nostrum ab officiis nobis inventore corporis consequatur animi quidem reprehenderit expedita.</p>
<h2>Introduction:</h2>
<p>My name is Anany Sahu. I am currently pursuing my bachelor's degree in Information Technology at ABES 
Engineering College. My core subjects in the 2nd year are:</p>
    <ul>
    <li>Computer Organization and Architecture</li>
    <li>Data structure and Algorithm</li>
    <li>Digital Electronics</li>
    <li>Discrete Mathematics</li>
    </ul>
</main>
</body></html>